<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ble"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="leon.civicv3.BleActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/actionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/scanBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Scan"/>
        <Button
            android:id="@+id/connBtn"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Pair"/>

        <Button
            android:id="@+id/readBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Sensor" />
        <Button
            android:id="@+id/readGPSBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="GPS" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/DatabaseBtn"
        android:layout_below="@id/actionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ViewSensorBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="View Data"/>

        <Button
            android:id="@+id/ViewGPSBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="View GPS"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Plot"
        android:layout_below="@id/DatabaseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/graph"/>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="100dp"
            android:id="@+id/graphTemp"/>

        
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/Plot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:scrollbars="vertical">
        <LinearLayout
            android:id="@+id/displayZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result："
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/connState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/temperTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
